=== Talents count ===
20

=== Grade distribution ===
   1 'd01'
   1 'f01'
   1 'f02'
   1 'f03'
   1 'f04'
   1 'f05'
   1 'f06'
   1 'l01'
   1 'l02'
   1 'l03'
   1 'l04'
   1 'l05'
   1 'l06'
   1 's01'
   1 's02'
   1 's03'
   1 'x01'
   1 'x02'
   1 'x03'
   1 'x04'
   3 '仙品'
   2 '体质'
   6 '凡品'
   1 '命格'
   1 '命运'
   3 '心境'
   1 '悟性'
   1 '意志'
   1 '感知'
   2 '气运'
   6 '灵品'
   3 '灵根'
   4 '玄品'
   1 '神品'
   1 '神魂'
   1 '禁忌'
   3 '肉身'
   1 '天灵根'
   1 '锦鲤命'
   1 '不死之身'
   1 '不灭道心'
   1 '先天道体'
   1 '吞噬体质'
   1 '坚如磐石'
   1 '天煞孤星'
   1 '天生神力'
   1 '意志坚定'
   1 '残缺神魂'
   1 '灵根初显'
   1 '灵泉体质'
   1 '百折不挠'
   1 '福星高照'
   1 '粗壮体魄'
   1 '耳聪目明'
   1 '血祭之契'
   1 '过人悟性'
   1 '逆天改命'
   1 '天生好运，常能逢凶化吉。'
   1 '心志坚韧，不为外物所动。'
   1 '气运加身，常遇奇遇机缘。'
   1 '体内灵泉涌动，灵力生生不息。'
   1 '先天道体，与道共鸣，修行顺遂。'
   1 '力能扛鼎，肉身无双，同阶无敌。'
   1 '天煞入命，克亲妨友，孤苦终生。'
   1 '心若磐石，万法不侵，道心稳固。'
   1 '肉身不灭，滴血重生，万劫不灭。'
   1 '道心不灭，万劫不侵，心魔辟易。'
   1 '初步感应天地灵气，踏入修行门槛。'
   1 '天资聪颖，举一反三，悟道如饮水。'
   1 '神魂虽残，却蕴含来自上界的异力。'
   1 '万物皆可吞噬化为己用，成长无上限。'
   1 '五感敏锐，过目不忘，学习事半功倍。'
   1 '以血为祭，换取突破机缘。代价沉重。'
   1 '天生骨骼精奇，肉身强健，气血旺盛。'
   1 '愈挫愈勇，屡败屡战，从不轻言放弃。'
   1 '绝世天灵根，修行一日千里，碾压同辈。'
   1 '跳出三界外，不在五行中。命运由我不由天。'

=== Category distribution ===
   1 'd01'
   1 'f01'
   1 'f02'
   1 'f03'
   1 'f04'
   1 'f05'
   1 'f06'
   1 'l01'
   1 'l02'
   1 'l03'
   1 'l04'
   1 'l05'
   1 'l06'
   1 's01'
   1 's02'
   1 's03'
   1 'x01'
   1 'x02'
   1 'x03'
   1 'x04'
   3 '仙品'
   2 '体质'
   6 '凡品'
   1 '命格'
   1 '命运'
   3 '心境'
   1 '悟性'
   1 '意志'
   1 '感知'
   2 '气运'
   6 '灵品'
   3 '灵根'
   4 '玄品'
   1 '神品'
   1 '神魂'
   1 '禁忌'
   3 '肉身'
   1 '天灵根'
   1 '锦鲤命'
   1 '不死之身'
   1 '不灭道心'
   1 '先天道体'
   1 '吞噬体质'
   1 '坚如磐石'
   1 '天煞孤星'
   1 '天生神力'
   1 '意志坚定'
   1 '残缺神魂'
   1 '灵根初显'
   1 '灵泉体质'
   1 '百折不挠'
   1 '福星高照'
   1 '粗壮体魄'
   1 '耳聪目明'
   1 '血祭之契'
   1 '过人悟性'
   1 '逆天改命'
   1 '天生好运，常能逢凶化吉。'
   1 '心志坚韧，不为外物所动。'
   1 '气运加身，常遇奇遇机缘。'
   1 '体内灵泉涌动，灵力生生不息。'
   1 '先天道体，与道共鸣，修行顺遂。'
   1 '力能扛鼎，肉身无双，同阶无敌。'
   1 '天煞入命，克亲妨友，孤苦终生。'
   1 '心若磐石，万法不侵，道心稳固。'
   1 '肉身不灭，滴血重生，万劫不灭。'
   1 '道心不灭，万劫不侵，心魔辟易。'
   1 '初步感应天地灵气，踏入修行门槛。'
   1 '天资聪颖，举一反三，悟道如饮水。'
   1 '神魂虽残，却蕴含来自上界的异力。'
   1 '万物皆可吞噬化为己用，成长无上限。'
   1 '五感敏锐，过目不忘，学习事半功倍。'
   1 '以血为祭，换取突破机缘。代价沉重。'
   1 '天生骨骼精奇，肉身强健，气血旺盛。'
   1 '愈挫愈勇，屡败屡战，从不轻言放弃。'
   1 '绝世天灵根，修行一日千里，碾压同辈。'
   1 '跳出三界外，不在五行中。命运由我不由天。'

=== core/talents exports ===
4:export function drawCards(count: number): TalentCard[] {
26:export function getGradeColor(grade: string): string {
37:export function getGradeBgColor(grade: string): string {
48:export const MAX_REDRAW = 4
50:export function canReDraw(redrawCount: number): boolean {
