============================= test session starts ==============================
platform darwin -- Python 3.11.15, pytest-9.0.3, pluggy-1.6.0 -- /Users/haochen/developer/private_project/random_story/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/haochen/developer/private_project/random_story
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_health.py::test_health_check PASSED                           [100%]

============================== 1 passed in 0.35s ===============================
